<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slide_show"
            android:icon="@drawable/ic_baseline_slideshow_24"
            android:title="SlideShow" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Tools" />
    </group>
    <item android:title="Communicate">

        <menu >
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Send" />
        </menu>
    </item>
</menu>